<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Dijital Saat</title>
</head>

<body>
    <div class="container">
        <div class="items">
            <div class="card shadow">
                <div class="card-title border-bottom">
                    <h1 class="baslik">Dijital Saat</h1>
                    <h1 id="pm"></h1>
                </div>
                <div class="card-body">
                    <div class="saat shadow">
                        <p class="dijitalSaat" id="ds"></p>
                        <p id="dsaat"></p>
                        <p>Saat</p>
                    </div>
                    <div class="dakika shadow">
                        <p class="dijitalSaat" id="ds"></p>
                        <p id="ddakika"></p>
                        <p>Dakika</p>
                    </div>
                    <div class="saniye shadow">
                        <p class="dijitalSaat" id="ds"></p>
                        <p id="dsaniye"></p>
                        <p>Saniye</p>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>